<!DOCTYPE html>
<html>

  <head>
    <title>Canadian Research</title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Find your next Academic Research Position in Canada.">
    <meta property="og:image" content="">
    <link rel="shortcut icon" href="https://www.launchaco.com/static/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Spectral" rel="stylesheet">

    <link rel="stylesheet" href="https://www.launchaco.com/static/AllTemplates.min.css">

    <style>
      .launchaco-promo {
        position: fixed;
        bottom: 20px;
        left: 20px;
        cursor: pointer;
        width: 0;
        height: 0;
        z-index: 999999;
      }

      .launchaco-promo__active {
        width: initial;
        height: initial;
      }

      .launchaco-promo-speechbubble {
        font-family: -apple-system, BlinkMacSystemFont, Roboto, "Open Sans", "Helvetica Neue", sans-serif;
        position: absolute;
        left: 50px;
        top: -11px;
        padding: 9px;
        color: white;
        border-radius: 3px;
        background: linear-gradient(#227ef7, #1290fc);
        font-size: 14px;
        font-weight: 600;
        width: 93px;
        box-sizing: border-box;
        opacity: 0;
        pointer-events: none;
        transition: opacity .15s ease-in-out;
      }

      .launchaco-promo__active:hover .launchaco-promo-speechbubble {
        opacity: 1;
      }

      .launchaco-promo svg {
        transition: all .3s ease-in-out;
        opacity: 0;
      }

      .launchaco-promo__active svg {
        opacity: 1;
      }

      .launchaco-promo-speechbubble:before {
        content: "";
        width: 10px;
        height: 10px;
        transform: rotate(45deg);
        left: -4px;
        bottom: 10px;
        border-radius: 3px;
        background: #1290fc;
        z-index: 2;
        position: absolute
      }

      .launchaco-promo__active .launchaco-promo-speechbubble__animate {
        animation: popinpopup 3s linear forwards 0.1s;
      }

      @keyframes popinpopup {
        0% {
          opacity: 0;
          transform: translate3d(0, 3px, 0)
        }

        7%,
        93% {
          opacity: 1;
          transform: translate3d(0, 0, 0)
        }

        100% {
          opacity: 0;
          transform: translate3d(0, -4px, 0)
        }
      }

      .launchaco-promo-animate:hover {
        opacity: 1 !important;
      }
    </style>


    <style>
      .custom-color-785e724c-a9fd-02da-85b9-b52f555b0559 {
        background-color: #006633
      }

      .custom-color-785e724c-a9fd-02da-85b9-b52f555b0559 .primary-color {
        color: #FFFFFF
      }

      .custom-color-785e724c-a9fd-02da-85b9-b52f555b0559 .secondary-color {
        color: #D7F9FF
      }

      .custom-color-785e724c-a9fd-02da-85b9-b52f555b0559 .accent-bg {
        background-color: #f48e00
      }

      .custom-color-785e724c-a9fd-02da-85b9-b52f555b0559 .secondary-bg {
        background-color: #2898FB
      }

      .custom-color-785e724c-a9fd-02da-85b9-b52f555b0559 .svg-fill {
        fill: #FFFFFF
      }

      .custom-color-55fcb334-1f86-623a-f404-6649a6bfeb15 {
        background-color: #FFFFFF
      }

      .custom-color-55fcb334-1f86-623a-f404-6649a6bfeb15 .primary-color {
        color: #000000
      }

      .custom-color-55fcb334-1f86-623a-f404-6649a6bfeb15 .secondary-color {
        color: #000000
      }

      .custom-color-55fcb334-1f86-623a-f404-6649a6bfeb15 .accent-bg {
        background-color: #f48e00
      }

      .custom-color-55fcb334-1f86-623a-f404-6649a6bfeb15 .secondary-bg {
        background-color: #2898FB
      }

      .custom-color-55fcb334-1f86-623a-f404-6649a6bfeb15 .svg-fill {
        fill: #006633
      }

      .custom-color-785e724c-a9fd-02da-85b9-b52f555b0559 {
        background-color: #006633
      }

      .custom-color-785e724c-a9fd-02da-85b9-b52f555b0559 .primary-color {
        color: #FFFFFF
      }

      .custom-color-785e724c-a9fd-02da-85b9-b52f555b0559 .secondary-color {
        color: #D7F9FF
      }

      .custom-color-785e724c-a9fd-02da-85b9-b52f555b0559 .accent-bg {
        background-color: #f48e00
      }

      .custom-color-785e724c-a9fd-02da-85b9-b52f555b0559 .secondary-bg {
        background-color: #2898FB
      }

      .custom-color-785e724c-a9fd-02da-85b9-b52f555b0559 .svg-fill {
        fill: #FFFFFF
      }
    </style>
  </head>

  <body class="font-elegant">
    <div class="custom-color-785e724c-a9fd-02da-85b9-b52f555b0559">
      <!---->
      <header class="header">
        <div class="container-lrg">
          <div class="flex col-12 spread"><a href="/" class="logo launchaco-builder-hoverable logo__white"><img src="https://cdn.launchaco.com/images/15fe660b-ba72-4584-a7a4-160114d4ead9.png" alt="Canadian ResearchCompany Logo"></a> <a href="#main-menu" id="menu" class="menu-toggle"><b class="nav-link mr0 secondary-color">☰</b></a>
            <nav id="main-menu" role="navigation" class="main-menu"><a href="#" id="main-menu-close" class="menu-close"><span class="bold">✕</span></a> <a href="/How it works" class="nav-link secondary-color">How it works</a><a href="/About Us" class="nav-link secondary-color">About Us</a> <a href="mailto:canadianresearch@twg.ca" class="nav-link secondary-color">Contact</a></nav>
          </div>
        </div>
      </header>
      <section class="section">
        <div class="container mb40">
          <div class="col-12 text-center">
            <h1 class="heading-lrg primary-color launchaco-builder-hoverable">Find your next Academic Research Position in Canada. </h1>
            <h2 class="subheading secondary-color mt20 launchaco-builder-hoverable">Serving the Canadian academic and scientific research community since 2004.</h2>
            <div class="mt40"><a href="http://canadianresearch@twg.ca" target="_blank" class="button mobile-text-center mt10 launchaco-builder-hoverable mr10 mobile-text-center accent-bg button__white"> <span> Submit an open position </span></a><a href="http://canadianresearch.org" target="_blank" class="button mobile-text-center mt10 launchaco-builder-hoverable"> <span> I'm looking for a job </span></a></div>
          </div>
        </div>
        <!---->
      </section>
    </div>
    <section id="featuredin-1" class="section green-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container text-center mb50">
        <div class="col-12">
          <h4 class="heading primary-color launchaco-builder-hoverable">Featured Organizations</h4>
          <p class="subheading secondary-color mt20 launchaco-builder-hoverable">We work with the best of the best in Canadian Academic Research.</p>
        </div>
      </div>
      <div class="container-lrg">
        <div class="flex center-horizontal wrap center-vertical">
          <div class="col-3 mobile-col-6 mt20"><a href="https://www.camh.ca/" target="_blank"><img src="https://cdn.launchaco.com/images/d2e7082f-7749-444a-860f-17a4569bce38.png" class="press-logo launchaco-builder-hoverable"></a></div>
          <div class="col-3 mobile-col-6 mt20"><a href="https://www.viu.ca/" target="_blank"><img src="https://cdn.launchaco.com/images/b5aef936-9610-4246-b262-c7b18bc7bc34.png" class="press-logo launchaco-builder-hoverable"></a></div>
          <div class="col-3 mobile-col-6 mt20"><a href="https://www2.gov.bc.ca/gov/content/home" target="_blank"><img src="https://cdn.launchaco.com/images/4cf546fd-d865-41a2-abdb-0b782d045bf7.png" class="press-logo launchaco-builder-hoverable"></a></div>
          <div class="col-3 mobile-col-6 mt20"><a href="http://www.waypointcentre.ca/research_academics/WRI" target="_blank"><img src="https://cdn.launchaco.com/images/fbcad4d1-3123-4adc-8275-19cfcbcc82bf.png" class="press-logo launchaco-builder-hoverable"></a></div>
          <div class="col-3 mobile-col-6 mt20"><a href="https://cusointernational.org" target="_blank"><img src="https://cdn.launchaco.com/images/0a822a4a-9443-4f84-a9e3-43f711533bae.png" class="press-logo launchaco-builder-hoverable"></a></div>
          <div class="col-3 mobile-col-6 mt20"><a href="https://www.ccra-acrc.ca/" target="_blank"><img src="https://cdn.launchaco.com/images/baac8346-6352-4305-987a-2769ee01174c.png" class="press-logo launchaco-builder-hoverable"></a></div>
          <div class="col-3 mobile-col-6 mt20"><a href="https://policywise.com/" target="_blank"><img src="https://cdn.launchaco.com/images/cce1aff0-9220-4a1d-a1bf-431ff710938d.png" class="press-logo launchaco-builder-hoverable"></a></div>
          <div class="col-3 mobile-col-6 mt20"><a href="www.mah.gov.on.ca/" target="_blank"><img src="https://cdn.launchaco.com/images/756a8971-b7d7-4212-b2a9-358fafb39fcb.png" class="press-logo launchaco-builder-hoverable"></a></div>
        </div>
      </div>
    </section>
    <section id="team-2" class="section green-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container text-center mb35">
        <h3 class="heading primary-color launchaco-builder-hoverable">Featured Positions </h3>
        <p class="subheading secondary-color mt20 launchaco-builder-hoverable">Easily review and apply for Canadian Research Positions.</p>
      </div>
      <div class="container-lrg flex wrap text-center">
        <div class="col-6 flex mt40 launchaco-builder-hoverable">
          <div class="team-card flex flex-column center-vertical center-horizontal w100">
            <!---->
            <div><b class="bold primary-color">Tier 2 Canada Research Chair - Kinesiology and Physical Literacy</b>
              <p class="paragraph primary-color mt10">Vancouver Island University - Nanaimo, BC</p>
              <p class="paragraph secondary-color mt20">VIU’s Sport, Health and Physical Education (SHAPE) Program offers a Bachelor of Arts, Minor/Major degree in Physical Education. The department is searching for a dynamic faculty member early in their career who has demonstrated research and leadership in the area of community-based kinesiology, physical literacy, health and wellness. </p>
            </div>
            <!---->
          </div>
        </div>
        <div class="col-6 flex mt40 launchaco-builder-hoverable">
          <div class="team-card flex flex-column center-vertical center-horizontal w100">
            <!---->
            <div><b class="bold primary-color">Tier 2 Canada Research Chair - Indigenous Education</b>
              <p class="paragraph primary-color mt10"> Ministry of Public Safety and Solicitor General - Victoria, BC</p>
              <p class="paragraph secondary-color mt20">This CRC will aid VIU in achieving the Teaching and Learning and the Equity, Diversity and Social Justice foci of the Strategic Research Plan.

                The Faculty of Education at VIU offers BEd, post-baccalaureate and Master’s of Education programs for undergraduate and graduate students. </p>
            </div>
            <!---->
          </div>
        </div>
        <div class="col-6 flex mt40 launchaco-builder-hoverable">
          <div class="team-card flex flex-column center-vertical center-horizontal w100">
            <!---->
            <div><b class="bold primary-color">Post-doctoral Fellow</b>
              <p class="paragraph primary-color mt10">Centre for Addiction and Mental Health (CAMH) - Toronto, ON</p>
              <p class="paragraph secondary-color mt20">
                The Violence Prevention Neurobiological Research Unit (VPNRU) at the Centre for Addiction and Mental Health (CAMH) in Toronto, Ontario, Canada, which is fully affiliated with the University of Toronto, seeks a motivated and enthusiastic post-doctoral fellow to join our team to help better understand the neural correlates of violence and aggression.</p>
            </div>
            <!---->
          </div>
        </div>
        <div class="col-6 flex mt40 launchaco-builder-hoverable">
          <div class="team-card flex flex-column center-vertical center-horizontal w100">
            <!---->
            <div><b class="bold primary-color">Research Scientist - Epidemiology/Biostatistics</b>
              <p class="paragraph primary-color mt10">Waypoint Research Institute - Toronto, ON</p>
              <p class="paragraph secondary-color mt20">The purpose of this position is to lead or assist with major research projects; provide high level expertise and advice regarding the use of a broad range of advanced statistical analysis techniques, complex database development and maintenance (including electronic health records), amongst other responsibilities.</p>
            </div>
            <!---->
          </div>
        </div>
      </div>
    </section>
    <section id="cta-3" class="section custom-color-55fcb334-1f86-623a-f404-6649a6bfeb15" sitemeta="[object Object]" activepage="Landing">
      <!---->
      <div class="container text-center">
        <div class="col-12">
          <h4 class="heading-lrg primary-color launchaco-builder-hoverable"></h4>
          <div class="mt40"><a href="http://canadianresearch.org" target="_blank" class="button mobile-text-center mt10 launchaco-builder-hoverable mobile-text-center accent-bg button__white"> <span> Show me more </span></a></div>
        </div>
      </div>
    </section>
    <section id="cta-4" class="section custom-color-785e724c-a9fd-02da-85b9-b52f555b0559" sitemeta="[object Object]" activepage="Landing">
      <!---->
      <div class="container text-center">
        <div class="col-12">
          <h4 class="heading primary-color launchaco-builder-hoverable">Let us do the heavy lifting. </h4>
          <p class="paragraph mt20 secondary-color launchaco-builder-hoverable">Reach over 1,000,000 people who are interested in Canadian Academic research opportunities.</p>
          <div class="mt40"><a href="http://canadianresearch@twg.ca" target="_blank" class="button mobile-text-center mt10 launchaco-builder-hoverable mobile-text-center accent-bg button__white"> <span> Submit a Job Posting Now </span></a></div>
        </div>
      </div>
    </section>
    <footer id="footer-5" class="section text-center green-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container col-12">
        <!---->
        <div><a href="https://twitter.com/CADResearch" target="_blank" class="socialicons accent-bg twitter"></a><a href="mailto:canadianresearch@twg.ca" class="socialicons accent-bg email"></a><a href="https://linkedin.com/company/canadianresearch" target="_blank" class="socialicons accent-bg linkedin"></a></div>
        <div class="mt50"><span class="span secondary-color">©</span> <span class="span secondary-color">Copyright Canadian Research 2019</span></div>
      </div>
    </footer>

   <!-
    <a id="visual-dreamer" class="launchaco-promo" target="_blank" href="https://www.launchaco.com/">
      <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <linearGradient x1="9.394%" y1="57.704%" x2="105.69%" y2="27.607%" id="a">
            <stop stop-color="#007FFF" offset="0%" />
            <stop stop-color="#1290FC" offset="100%" />
          </linearGradient>
          <linearGradient x1="50%" y1="0%" x2="50%" y2="137.557%" id="b">
            <stop stop-color="#FF9386" offset="0%" />
            <stop stop-color="#FF5F86" offset="100%" />
          </linearGradient>
          <linearGradient x1="30.817%" y1="-31.6%" x2="63.808%" y2="151.297%" id="c">
            <stop stop-color="#D7EDFF" offset="0%" />
            <stop stop-color="#FFF" stop-opacity="0" offset="100%" />
          </linearGradient>
        </defs>
        <g fill="none">
          <circle fill="url(#a)" cx="19.832" cy="19.832" r="19.832" />
          <path d="M26.616.325l4.308 12.587-4.669-.315L26.218.388c0-.105.091-.19.204-.191.088 0 .166.051.194.128z" fill="url(#b)" transform="rotate(45 28.571 6.555)" />
          <path d="M32.031 35.658c-6.164 2.721-12.745-4.33-11.992-10.011 2.617.782 4.626.997 7.904 2.01 2.34.769 4.152.479 5.386-1.13 1.234-1.607 1.316-3.502 0-5.158-4.826-5.49 0 0-10.516-12.264l2.923-2.95C.117 4.123 5.302 32.333 6.903 35.095c4.01 3.54 14.11 8.709 25.128.563z" fill="#FFF" />
          <path d="M9.782 19.176l-.034-.016c0 5.76 4.425 21.794 22.185 16.378-6.148 2.716-12.71-4.29-12.006-9.97a7.394 7.394 0 0 1-2.73.519c-3.922 0-7.135-3.047-7.415-6.911z" fill="url(#c)" />
          <ellipse fill="#354158" cx="22.185" cy="14.958" rx="2.017" ry="1.849" />
          <ellipse fill="#354158" cx="22.185" cy="14.958" rx="2.017" ry="1.849" />
        </g>
      </svg>
      <div class="launchaco-promo-speechbubble launchaco-promo-speechbubble__animate">Built With Launchaco</div>
      <div class="launchaco-promo-speechbubble">Built With Launchaco</div>
    </a>
    ->
  </body>

  <script>
    window.onscroll = function()
    {
      showAd()
    }

    function showAd()
    {
      var scrollBarPosition = window.pageYOffset | document.body.scrollTop;

      // At specifiv position do what you want
      if (scrollBarPosition > 300)
      {
        document.getElementById("visual-dreamer").className = "launchaco-promo launchaco-promo__active";
        window.onscroll = function() {};
      }
    }
  </script>

</html>
